<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/riskianaomi_app_name"
    tools:context=".TyrannosaurusAtivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <!-- Add other TextViews similarly -->

        <!-- Button untuk melihat anggota dinosaurus -->


        <ImageView
            android:id="@+id/dinosaurus_icon1_riskia"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="4dp"
            android:contentDescription="info_dinosaurus_icon"
            android:src="@drawable/ankylosauria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/dinosaurus_names_riskianaomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="info_dinosaurus_name"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dinosaurus_icon1_riskia"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/dinosaurus_descrip_riskianaomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:text="info_dinosaurus_desc"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dinosaurus_names_riskianaomi" />

        <TextView
            android:id="@+id/dinosaurus_kar_riskianaomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:text="info_dinosaurus_periode"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/dinosaurus_Kelompok_riskianaomi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinosaurus_descripsi_riskianaomi" />

        <TextView
            android:id="@+id/dinosaurus_Kel_riskianaomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:text="info_dinosaurus_car"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinosaurus_names_riskianaomi" />

        <TextView
            android:id="@+id/dinosaurus_Hab_riskianaomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="108dp"
            android:text="info_dinosaurus_per"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinosaurus_Hab_riskianaomi"
            app:layout_constraintVertical_bias="0.377"
            tools:ignore="NotSibling,UnknownId" />


        <TextView
            android:id="@+id/dinosaurus_Mak_riskianaomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="16dp"
            android:text="info_dinosaurus_hab"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinosaurus_names_riskianaomi" />

        <TextView
            android:id="@+id/dinosaurus_Pan_riskianaomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="16dp"
            android:text="info_dinosaurus_hab"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinosaurus_names_riskianaomi" />

        <TextView
            android:id="@+id/dinosaurus_Tinggi_riskianaomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="16dp"
            android:text="info_dinosaurus_hab"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinosaurus_names_riskianaomi" />

        <TextView
            android:id="@+id/dinosaurus_Bobot_riskianaomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="16dp"
            android:text="info_dinosaurus_hab"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/dinosaurus_Tinggi_riskianaomi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinosaurus_names_riskianaomi"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dinosaurus_Kelompok_riskianaomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="16dp"
            android:text="info_dinosaurus_hab"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/dinosaurus_Bobot_riskianaomi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dinosaurus_names_riskianaomi"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
